{
  "id": "jogos-do-dia",
  "name": "Jogos do Dia",
  "variants": [
    { "games": 1, "file": "agenda_1jogo_story.svg", "format": "story" },
    { "games": 2, "file": "agenda_2jogos_story.svg", "format": "story" },
    { "games": 3, "file": "agenda_3jogos_story.svg", "format": "story" },
    { "games": 4, "file": "agenda_4jogos_story.svg", "format": "story" },
    { "games": 5, "file": "agenda_5jogos_story.svg", "format": "story" },
    { "games": 6, "file": "agenda_6jogos_story.svg", "format": "story" }
  ],
  "fields": {
    "txt_cidade": { "maxWidth": 225 },
    "txt_estadio": { "maxWidth": 300 },
    "txt_competicao": { "maxWidth": 830 }
  },
  "variantFields": {
    "1": {
      "txt_cidade": { "maxWidth": 700 },
      "txt_estadio": { "maxWidth": 700 }
    }
  }
}
